# Conclusão sobre os uigures
A mídia não é algo independente do Estado. Em vez disso, o estado e a mídia crescem a partir das relações de propriedade do capitalismo e são controlados pelo capital para garantir a extração de trabalho pela força coercitiva e para propagar a cultura liberal dominante da opinião pública, respectivamente. Este também é apenas um problema em uma guerra de propaganda massiva. Você está constantemente sendo bombardeado por mentiras. Não cometa o erro de pensar que se trata de um caso isolado de manipulação da opinião pública por motivos ocultos. Você não está imune à propaganda. 

Fontes:
- [Medium | A Reddit AMA Claiming To Be A Uyghur Quickly Exposes A CIA Asset Slandering China](https://medium.com/@bobbyarlan/a-reddit-ama-claiming-to-be-a-uiyghur-quickly-exposes-a-cia-asset-slandering-china-1d667c098b77)
- [Qiao Collective | Xinjiang: A Report and Resource Compilation](https://www.qiaocollective.com/en/education/xinjiang)
- [Global Times | Allegedly ‘missing’ Uyghurs found living normally](https://www.globaltimes.cn/content/1174468.shtml)
- [Forbes | Study Links Nike, Adidas And Apple To Forced Uighur Labor](https://www.forbes.com/sites/siminamistreanu/2020/03/02/study-links-nike-adidas-and-apple-to-forced-uighur-labor/?sh=dbac5ee1003d)
- [Time | If China Is Anti-Islam, Why Are These Chinese Muslims Enjoying a Faith Revival?](https://time.com/3099950/china-muslim-hui-xinjiang-uighur-islam/)
- [IPVM | Hikvision Markets Uyghur Ethnicity Analytics, Now Covers Up](https://ipvm.com/reports/hikvision-uyghur)
- [World Affairs | Uyghur-Xinjiang Explained in Four Minutes](https://thechinawiki.com/2020/10/26/uyghur-xinjiang-explained-in-four-minutes/)
- [Medium | XinJiang: Facts Vs. Fiction](https://leohezhao.medium.com/xinjiang-facts-vs-fiction-bdc2aa403c91)
- [The Jamestown Foundation | Returning Uighur Fighters and China’s National Security Dilemma](https://jamestown.org/program/returning-uighur-fighters-and-chinas-national-security-dilemma/)
- [Al Jazeera | ISIL video threatens China with ‘rivers of bloodshed’](https://www.aljazeera.com/news/2017/3/1/isil-video-threatens-china-with-rivers-of-bloodshed)
- [Medium | U.S. Xinjiang propaganda is about preparing for a Ukraine-style fascist coup in western China](https://rainershea612.medium.com/u-s-xinjiang-propaganda-is-about-preparing-for-a-ukraine-style-fascist-coup-in-eastern-china-733763348058)
- [The Grayzone | China detaining millions of Uyghurs? Serious problems with claims by US-backed NGO and far-right researcher ‘led by God’ against Beijing](https://thegrayzone.com/2019/12/21/china-detaining-millions-uyghurs-problems-claims-us-ngo-researcher/)
- [The Chollima Report | Who is Adrian Zenz? The Christian Fundamentalist Leading the Global Xinjiang Narrative](https://chollima.org/who-is-adrian-zenz-the-christian-fundamentalist-leading-the-global-xinjiang-narrative/)
- [About China | Xinjiang](https://aboutchina.carrd.co/#xinjiang)
- [YouTube - The Grayzone | US "left" aligns with State Department on China Cold War](https://www.youtube.com/watch?v=3JTgnAKWmMA&ab_channel=TheGrayzone)
- [World Affair | Xinjiang and Uyghurs — What You’re Not Being Told](https://worldaffairs.blog/2019/07/05/xinjiang-and-uyghurs-what-youre-not-being-told)
- [CLASH Podcast: Trouble on the Silk Road (very interesting podcast episode about Xinjiang)](https://www.patreon.com/posts/ep-55-trouble-on-21205934)
- [Why Xinjiang? Why now? - Very good post by Prof. Roland Boer](https://stalinsmoustache.org/2018/11/17/15095/)
- [Full transcript of interview with Xinjiang government chief on counterterrorism, vocational education and training in Xinjiang](http://www.xinhuanet.com/english/2018-10/16/c_137535821.htm)
- [Ajit Singh interviewed by Eugene Puryear (Listen at 40:00-59:00)](https://www.spreaker.com/user/radiosputnik/should-google-be-regulated-western-xenop)
- [China’s Xinjiang Problem made in the USA](https://journal-neo.org/2015/11/10/chinas-xinjiang-problem-made-in-usa/)
- [China’s Uyghur problem: the unmentioned part](https://journal-neo.org/2018/10/05/china-s-uyghur-problem-the-unmentioned-part/)
- [What about the Uyghurs? (By Prof. Roland Boer - brilliant article)](https://stalinsmoustache.org/2018/09/15/what-about-the-uyghurs/)
- [Inside America’s meddling machine: the US funded group that interferes in elections around the globe (MUST WATCH) - see second half for Uyghur section](https://www.youtube.com/watch?v=NzIJ25ob1aA)
- [Xinjiang - the new Great Game (very good)](https://www.counterpunch.org/2018/09/24/xinjiang-the-new-great-game/)
- [From Idlib to Xinjiang - Uyghur fighters trained for terror (excellent read)](https://21stcenturywire.com/2018/09/26/from-idlib-to-xinjiang-uyghur-fighters-trained-for-terror/)
- [Most of what we hear about China is Red Scare, Yellow Peril propaganda](http://armedwithapen.com/anti-china-propaganda/)
- [China launches anti-poverty drive in restive Xinjiang](https://www.aljazeera.com/news/2018/02/china-launches-anti-poverty-drive-restive-xinjiang-180218150517058.html)
- [Fighters from Xinjiang join ISIS](https://www.aljazeera.com/news/2017/03/isil-video-threatens-china-rivers-bloodshed-170301103927503.html)
- [If China Is Anti-Islam, Why Are These Chinese Muslims Enjoying a Faith Revival?](http://time.com/3099950/china-muslim-hui-xinjiang-uighur-islam/)
- [China bans anti-Islam terms from social media](http://www.globaltimes.cn/content/1067405.shtml)
- [No, the UN did not report China has massive internment camps for Uighur Muslims](https://grayzoneproject.com/2018/08/23/un-did-not-report-china-internment-camps-uighur-muslims/)
- [Syria says up to 5,000 Chinese Uighurs fighting in militant groups](https://www.reuters.com/article/uk-mideast-crisis-syria-china/syria-says-up-to-5000-chinese-uighurs-fighting-in-militant-groups-idUSKBN1840UP)
- [Turkey’s misguided Syrian policy fanning Uyghur insurgency against China](http://blogs.timesofisrael.com/turkeys-misguided-syrian-policy-fanning-uyghur-insurgency-against-china/)
- [Chinese Uyghur colonies in Syria a challenge for Beijing](http://www.atimes.com/chinese-uyghur-colonies-syria-challenge-beijing/)
- [Xinjiang, what a wonderful place (article by the Chinese ambassador to Indonesia)](http://www.thejakartapost.com/academia/2018/09/25/xinjiang-what-a-wonderful-place.html)
- [Soft landing in Xinjiang](http://www.globaltimes.cn/content/1123066)
